{
	"schemaVersion": 1,
	"id": "dexmap",
	"version": "${version}",
	"name": "Dexmap",
	"description": "A custom mapping mod for Minecraft with minimap and world map functionality",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/dexmap/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.dexmap.Dexmap"
		],
		"client": [
			"com.dexmap.DexmapClient"
		]
	},
	"mixins": [
		"dexmap.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}